apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dspa-webhook-cert
spec:
  commonName: dspa-webhook-cert
  isCA: true
  dnsNames:
  - ds-pipelines-webhook
  - ds-pipelines-webhook.opendatahub
  - ds-pipelines-webhook.opendatahub.svc
  issuerRef:
    kind: Issuer
    name: dspa-webhook-selfsigned-issuer
  secretName: ds-pipelines-webhook-tls
