kind: Secret
apiVersion: v1
metadata:
  name: ds-pipelines-webhook-tls
  namespace: opendatahub
data:
  tls.key: >-
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnAQ7TpxI8efhN
    0yDdlOc8L+4fPUMOYgoNIbClI1rc9ZnRMCWu4GE/RLmWw+Mlqjtud6ANF/UzI78m
    tM8v4OoBndZSDAFBO3SCfELEMt3NH+tRh1pJbXrdkKxD3NJMr2S71gRTVfyNBjOY
    UpNrq69tKVpd7mxYUqtc5o2GdPv71FsIs8dU+2QvfKfNQKbRgniBJmJuioRw6rlL
    W/oBx22ilVZOWkvNvmAMzOvlwyRCo9D9BKJOYMMISAmxIN/55PnODZ/G5Y2cYADL
    qaA+iikSQkTG5JBhjvtcJNbTEy4M1kRx7cxubCZUCdlMKnoX2yVlIbIf1nO7BtKb
    ET7yCPWLAgMBAAECggEASi7inqrWo22MmklgDn1/z9D8pfzJBiEPlPCzrk9Lo94n
    EvCftJQwLnIBPJLMGiWJm9LgkiBjx3EoDnH/nKV8XPZ3Rt/VSNw3r2SyJcPwmZcF
    qSQGO5q5mqUSmFyFQBIjHXr+VeRauGwaTB3WJVxQox1c6l+n2f3y5+Pz1tetPRnJ
    JzHHDkyObRqeuMcLC+JaZYh3jdrEJ8HJaDTbTW+/QJ5k0v4EDqRHJR5IGPmdCpWJ
    YNIHfbZuM1ppwoxyx9foJ1RJtal+RKvjTa9pC13D5FDjmPzZdehcr9SLr3oenbER
    O4L9QWXPHUeFcx4nLhhK0msy2x8DEHcxZpGqeME+UQKBgQDk42b5ZJaYjXf7QJx+
    IM/EbT9i3BR2zRxpIxVTkA5HA5pz28ixB7wAyr9AUmSj65dwZdWGmkSLOX7M1TgB
    SpSq5BnaAugt/ZzJ7fq60Gk49Mi+Q1YE2Pf1zahZDpEiH2GXljrUYQOlV14a8kZg
    zQ+V5f2r2xkM1YRQeoU34uV2cQKBgQC6ySMwqoR0mFceANBAouWpMAoKbxpbKUPh
    S1R90r15yhF3rKzP5TGFlQuY7ju+aL7BRmV7VpAPJbGn/nIDwt6R0Jms8PI13snl
    1ua8EzUEKgr+KuBfIIslFuFOsJ9hvkeqOmkXEIrp7l757YCe+RRJKYP60PLv0xkH
    NJeAysUBuwKBgA6zMBzaQfXAODFxv9s13kIeRhDiU4ohuC5ka203dkNHTvcb6XK9
    LWzbmJbX89C3Q72bPLBtXfOXGLatBvDGSnADQEnJIAI8JIKvfwfadLeMuQvHJVIg
    YSRvNd2qWtXXMBxdMKANLv/Cca/HWY/D+7lD0RvlcWFqoRnOFJo3P0dxAoGACTBL
    4uEAkxvLbVZs6EEbOy95zvmYOlPVWwfxqB7t40flhBWiirejsAadA3D0z3EnsSpd
    Y6vmelhIXRNPWJAFkvbIGJHh2HSVShFAWJA5U3MeB1LkpslbDwAJJW3a6VwK+nzV
    HqVZsBhh47mjUi6+qLq6G2ScDuA7ovcbXOKcvnECgYBMwVHtuTS3YCltC946LIDM
    e74rRKBJpg4A34KXSWBCHUeYrMptCa8P+EA0lZ3e/wRydoqypntQxKAytmzYWjiK
    twUGEl/RhB7zM+RD+b86DFM7uMKTu2dj89ZgRsErqo7E3USUwkqer7mh2Hf1T8gj
    rS0kZ0JQ51wLxMdTYlRc/A==
    -----END PRIVATE KEY-----

  tls.crt: >-
    -----BEGIN CERTIFICATE-----
    MIID0TCCArmgAwIBAgIUKeupk98WBI9G3ln3hVQcZu+BeRMwDQYJKoZIhvcNAQEL
    BQAwLzEtMCsGA1UEAwwkZHMtcGlwZWxpbmVzLXdlYmhvb2sub3BlbmRhdGFodWIu
    c3ZjMB4XDTI1MDYxMDAzMzAxOVoXDTI2MDYxMDAzMzAxOVowLzEtMCsGA1UEAwwk
    ZHMtcGlwZWxpbmVzLXdlYmhvb2sub3BlbmRhdGFodWIuc3ZjMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEApwEO06cSPHn4TdMg3ZTnPC/uHz1DDmIKDSGw
    pSNa3PWZ0TAlruBhP0S5lsPjJao7bnegDRf1MyO/JrTPL+DqAZ3WUgwBQTt0gnxC
    xDLdzR/rUYdaSW163ZCsQ9zSTK9ku9YEU1X8jQYzmFKTa6uvbSlaXe5sWFKrXOaN
    hnT7+9RbCLPHVPtkL3ynzUCm0YJ4gSZiboqEcOq5S1v6AcdtopVWTlpLzb5gDMzr
    5cMkQqPQ/QSiTmDDCEgJsSDf+eT5zg2fxuWNnGAAy6mgPoopEkJExuSQYY77XCTW
    0xMuDNZEce3MbmwmVAnZTCp6F9slZSGyH9ZzuwbSmxE+8gj1iwIDAQABo4HkMIHh
    MAsGA1UdDwQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATCBnQYDVR0RBIGVMIGS
    ghRkcy1waXBlbGluZXMtd2ViaG9va4IgZHMtcGlwZWxpbmVzLXdlYmhvb2sub3Bl
    bmRhdGFodWKCJGRzLXBpcGVsaW5lcy13ZWJob29rLm9wZW5kYXRhaHViLnN2Y4Iy
    ZHMtcGlwZWxpbmVzLXdlYmhvb2sub3BlbmRhdGFodWIuc3ZjLmNsdXN0ZXIubG9j
    YWwwHQYDVR0OBBYEFDs9kiQ1erOj5kVmkPCWTziM3zkiMA0GCSqGSIb3DQEBCwUA
    A4IBAQB7LGvXU24MsZL2EBNrYZR8cmDI324rXLIt5obvwOzq+s0Yb/g7DvyJyq41
    m/VnO9mHdlTm78vz74c+XqZvB3D7bLJDZD3AnnEpgolKB17t/oSb6KNPhVJL6qig
    1Kd9ZHZWxM60p/Km+L0NgLxO+MlEgfBRGnWFV1Ozl5YlssO4Pgfx2JHceDZ3i+n1
    Syu8KHuh5Gp8dIMupE56lkr0B/icen4d/GxYreJpGV9GANcGag6ESnkS4mfUnXL8
    XIJHH5G4S6/3CkJCRRKpyndJIXBzBOCe3CYJQmHA2yz/6opEbnRktXzU5N6mjlyb
    xa9MLFoboqIXJZyOoMNUDXkPqZqu
    -----END CERTIFICATE-----
type: Opaque
