kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-tls-config
data:
  rootCA.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFazCCA1OgAwIBAgIUKZEm+8Kw/R+tcr4dCgSRhVIvs18wDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCWFgxNjA0BgNVBAMMLXB5cGktc2VydmVyLnRlc3QtcHlw
    aXNlcnZlci5zdmMuY2x1c3Rlci5sb2NhbDAeFw0yNDA1MjgyMTAyNDJaFw0zNDA1
    MjYyMTAyNDJaMEUxCzAJBgNVBAYTAlhYMTYwNAYDVQQDDC1weXBpLXNlcnZlci50
    ZXN0LXB5cGlzZXJ2ZXIuc3ZjLmNsdXN0ZXIubG9jYWwwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQDA2qzqicsctwRI4aHUcwu0n+NL0hyxjvN96Gv3VqXx
    106aO1/SRepo0afU3b56FwePdQIQqhRINlEq7SLUwFSlPCKZXUytz24o1XOBc1I5
    0IfiPoRcxBBpVEv/hr5UevtTg4ifI3LdqtgcQbwU21q4QlgoCXd2RBi9uQsibZSl
    xkq90sxf05E9E/OIisdJ3CXIf+PgHKR+G+FiFZKe+r8LDhOaZ4jnc0/zDle0imPw
    FUO2jblZuHpNr5uliA/8BEi9YbAX9DCsLhvvK93s6vQlHCW+cVcgF9CWNdRsRXPA
    1ZZbW0ijUJtc25f4pbchaocxbWYFdEE0OaszXZrmSBHaPFIg6HoAyflgoIG4EQUp
    fny3fvr49e4ZU1Pjo4TxVcDPSSJ03c+17KhA2vwznC7rGoRzgfNW3nA4QO5cR2cj
    jJxvlD28fjfPMyVYmg+lmlH2XK6OjR7qoxHVoDSsvp7ZcEwwIvqeuH5j9hFub0gz
    O58k6m2eQCNmdzdHawMPGCDdx6+3VGYLWccDAHl2yOEmcZXwd461R8e8skyMBbNz
    x64Q6D1h8aF7nn7+TWHEF6Mkq7GV6McTHGFYckA+vYB1wb94caYyr3gzTV+AhHpS
    LQ9p2oy7jaH3VJL+DHFvV5W8mZ7K8RZjxnk3Z9qIlSwaBSITpciDzaPEkz6L1Csj
    fwIDAQABo1MwUTAdBgNVHQ4EFgQUYVlrS6ajTAOF00RfiI/hQUzEkEgwHwYDVR0j
    BBgwFoAUYVlrS6ajTAOF00RfiI/hQUzEkEgwDwYDVR0TAQH/BAUwAwEB/zANBgkq
    hkiG9w0BAQsFAAOCAgEAqFGNg5ygH5b40KlAlbT2Wenubiq5AfW8FmJshGhcJGkw
    o8nV54zC9t5+AQJjPU5H8gHuSO1sPEq7I5s4lDY6JqM4qUfnrz5MSD5J8JxQfiVz
    YDtHKi7+n45Wqjb9T+lddTLmqs5Q0okwQghJ9jl5JbgFWYcQBr95/oib9NzOLCXE
    lth1gpRtRdQTdW5IKz0oiRZrR4DKlsLks+m5X8wMGEw3d9tb4L5PLVOdAqEdTRYY
    kg/oLb8t9I34X2egdXY8ysgD9w6vSMjSoHBGIWnoOlvcUH/q8XLPfj+d9TRHdiCY
    4ujKyar+xqJ3hee7skEeQKlDhhJ+BZ6u1hX7Bqohm1gj81b/AEpWwQ3iwmzhCuEq
    FgLKGs5M7MIk02jA/O66pQN4CUlGOVsBpKdz2oM3e/4YxvolV7MXBKtJDnL+thRt
    iH7OMxfnLYSVqcpV/jfRCyan+v6N152VBrGwQIn8BYmD5+6fMCH8HT8+idEf52IQ
    Q2FCwRHWtqeTh+9VFGrUQAcN61SCxhvcyKR/So+toGJVreb9iuW7SsQsUdfwP58V
    Bexp32Wy64NPAp/xCS6ckVHPZEai2OGQkncI/pg9tsGNtFQWk+QG2kWEZNHv+5Y+
    xngxIuN6B9JFRUQZuRcVV7WNt0HKfD3p5M0Oyx3W3RZlpT3kB7ffwCVbkxphcqg=
    -----END CERTIFICATE-----
