apiVersion: datasciencepipelinesapplications.opendatahub.io/v1alpha1
kind: DataSciencePipelinesApplication
metadata:
  name: sample
spec:
  dspVersion: v2
  apiServer:
    deploy: true
    enableOauth: false
    enableSamplePipeline: true
    cABundle:
      configMapName: root-ca
      configMapKey: public.crt
  objectStorage:
    externalStorage:
      bucket: mlpipeline
      host: minio.test-minio.svc.cluster.local
      port: "9000"
      region: us-east-2
      s3CredentialsSecret:
        accessKey: accesskey
        secretKey: secretkey
        secretName: minio
      scheme: https
  # Optional
  mlpipelineUI:
    # Image field is required
    image: gcr.io/ml-pipeline/frontend:2.0.2
