kind: ConfigMap
apiVersion: v1
metadata:
  name: root-ca
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
data:
  public.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFazCCA1OgAwIBAgIUGaXAp19PL6tHlMHMTV9o1x0veOAwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCWFgxNjA0BgNVBAMMLXB5cGktc2VydmVyLnRlc3QtcHlw
    aXNlcnZlci5zdmMuY2x1c3Rlci5sb2NhbDAeFw0yNDA1MDIxODQ0MzBaFw0zNDA0
    MzAxODQ0MzBaMEUxCzAJBgNVBAYTAlhYMTYwNAYDVQQDDC1weXBpLXNlcnZlci50
    ZXN0LXB5cGlzZXJ2ZXIuc3ZjLmNsdXN0ZXIubG9jYWwwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQCLF7CyEWzjCL7j5qA7CMVTaUEuZX3eDGjZ6jGw9Wyl
    5a2xA/lyYIsibJDMzyJXRFMzugCq1i66MgCMo+gw0AoxRtgRPO9P78Uabaax+X/P
    f3zWxggQkjKSxBFq1W2hlKF+VJdwgawq9y6lGUzAdmThM2DoY0PBrW0B0L6azjgM
    fh5xbQHTAubAOKVERlNOt95bquGV7T5N4EWtZzTLI253ZDvIhtMATid34STp14GK
    cgjHjaLm+T3DpFRMIPIW/uqaJBHUikAVZQeiYqXEHhgCLBhulagXYusHLg6FHSC3
    3Rr1a4s7gS1gfKaN3YuGu4Sm7CKDQa9zW/GuSsVC4abuGfbMkiJquKIuLiWCvX6I
    xRnFnf3sYPMgdTU/7yyEgXu1bdMDh/a1hvhPSBLCOGgDUFtZs+W1QCR3spSFYYv8
    m1Y8NXwR1ZDxgluMuZulM4JLTD2DH+lh6n87mukVjE5XEMjqu/j8oIj+/FX2WYhP
    mzkdPfgc+no4tATb6qdsoQu7DGqDqApp60zPng8qUurRO+Q2JIQDcHhlJNV/TfoB
    NgYpUZn4eA5X1yb/ODIdkO5vvY3cbnmIpQL4DrcQAof3x/lWFZwvn/g5nsCM79gB
    yVflqTdmh3GIEJBKIzAb4kA6BRFNdOE4+7gqbY5LseA4S4LBLEhXE44gAaymfAdE
    6wIDAQABo1MwUTAdBgNVHQ4EFgQUhTcuBdTwyfHyLAmtwcKQSpaPZpwwHwYDVR0j
    BBgwFoAUhTcuBdTwyfHyLAmtwcKQSpaPZpwwDwYDVR0TAQH/BAUwAwEB/zANBgkq
    hkiG9w0BAQsFAAOCAgEAKy3NBrqbTj+H/B5ocHLAkNl1b+Nv3dJUgTuuz99IaJiR
    i9kSS9C30jQKgiueR7+HG8NUkPRmVm7fQgnokiwPOak378/OeMAH4JYl7Rm+eGns
    YSWgENyuxceTkOBGLk+D0uKpRKpkszZpbi+W5bKP9zjs2uA8BKKpXoz5iWZmDMNU
    6UOfnJrrRhnW2+bLmbsX/1ox3KLhh8bXCgQYxe8qUpiwGRIacKYdLyDEDyPWilrE
    sQZ9GqF4Y7Tg6UVd1bxeRTIRFzpDUbBvyl5BT34W4AEyFic3ilPBSKZBxi0uKDLG
    MKymCh+DKBv3VKJd6JzShJwT+CGlG4BMKAcXNFPw5HDzY3zd9JOR0kmrd2NmiEAK
    JHn6P8/+SRexFSJHIQsiYvlcotD6Xsd7diF5Am2qa1hmO+dIak6emy+kkY2GYHgO
    VSqupa/w6i6j8BZ81qVuE07dlFxu1OcDYqmHPe0IDeJJ03CF5ZVGERAf3uWvIumO
    viibTFEUesU7j3aVMeqMLSUE9XgXPvPkbaSAQrPaTpMPzLvbFRE3OzMaqGOGvhSg
    l7RBJ3HgPJsPSTtlSmemCRE16xcEvN+6B7SWc0Cv83AAwCVFAR0PaabSr9AKQI2s
    BttcW0vnqD0v8ldMpwCbQ3byZOLj3ICbNnvNeKTkyc5/G9lBLOUNCfU7YtOftP4=
    -----END CERTIFICATE-----